<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CorrectMe"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:localization="clr-namespace:CorrectMe.Localization" 
                    xmlns:rs="clr-namespace:CorrectMe.Localization">

    <system:String x:Key="DetectingInputLanguage">Detecting input language...</system:String>
    <system:String x:Key="mnuSettings_Caption">_Settings...</system:String>
    <system:String x:Key="mnuSetKey_Caption">_GPT Settings...</system:String>
    <system:String x:Key="mnuLang_Caption">_Language</system:String>
    <system:String x:Key="mnuLang_English_Caption">_English</system:String>
    <system:String x:Key="mnuLang_Portuguese_Caption">Português _Brasileiro</system:String>
    <system:String x:Key="mnuAbout_Caption">_About...</system:String>
    <system:String x:Key="txtUserInput_Caption">Your text:</system:String>
    <system:String x:Key="txtAIoutput_Caption">Corrected by AI:</system:String>
    <system:String x:Key="btnCorrect_Caption">CORRECT</system:String>
    <system:String x:Key="txtComparison_Caption">Comparison:</system:String>
    <system:String x:Key="btnTranslate_Caption">TRANSLATE</system:String>
    <system:String x:Key="openAIKey_PopupHeader">A GPT (e.g., ChatGPT) is required for this application</system:String>
    <system:String x:Key="openAIKey_PopupSubHeader">To obtain an access key for a GPT, visit the official GPT website.</system:String>
    <system:String x:Key="openAIKey_PopupSubHeader2">Important: Your API key will be stored on your machine and will only be used to access the GPT.</system:String>
    <system:String x:Key="openAIKey_Caption">GPT key:</system:String>
    <system:String x:Key="btnSave_Caption">Save</system:String>
    <system:String x:Key="btnCancel_Caption">Cancel</system:String>
    <system:String x:Key="AboutPopup_Title">About</system:String>
    <system:String x:Key="AboutPopup_Header">Correct Me!</system:String>
    <system:String x:Key="AboutPopup_Subtitle">Correct Me! is an open-source project sponsored by Fabio Botelho to help people study and correct their written texts in any language.</system:String>
    <system:String x:Key="btnOk_Caption">Ok</system:String>
    <system:String x:Key="txtTranslatedByAIoutput_Caption">Translated by AI:</system:String>
    <system:String x:Key="tabCorrect_Caption">Correct</system:String>
    <system:String x:Key="tabTranslate_Caption">Translate</system:String>
    <system:String x:Key="lblGPTSelection_Caption">GPT</system:String>
    <system:String x:Key="lblModelSelection_Caption">GPT Model</system:String>
    <system:String x:Key="dlgGPTSettings_Title">GPT Settings</system:String>
    <system:String x:Key="lblGPTURL_Caption">GPT URL API: (e.g., https://api.openai.com)</system:String>

</ResourceDictionary>